{
    "name": "alagaccia/laravel-settings",
    "description": "A Laravel package for managing application settings with a configurable database table",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alagaccia",
            "email": "info@alagaccia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Alagaccia\\LaravelSettings\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alagaccia\\LaravelSettings\\LaravelSettingsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
